# MyLib

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mylib/: AddProfile.kt  EmailActivity.kt  Home.kt  MainActivity.kt  MobileNumberActivity.kt  NoUserActivity.kt  ProfilesActivity.kt  SignUp.kt  VerificationActivity.kt  VideoView.kt
app/src/main/java/com/example/mylib/adapters/: BookTermAdapter.kt  BookTopicAdapter.kt  CartAdapter.kt  HomeBookAdapter.kt  HomeReadListAdapter.kt  LessonAdapter.kt  LessonSectionAdapter.kt  LibraryBookAdapter.kt  LibraryClassAdapter.kt  QuizAdapter.kt  ReadListLessonAdapter.kt  ReadingListAdapter.kt  SearchBookAdapter.kt  StoreBookAdapter.kt  StoreClassAdapter.kt  TermsAdapter.kt  ThCartAdapter.kt
app/src/main/java/com/example/mylib/adapters/admin/: AdminBookAdapter.kt  AdminClassAdapter.kt  AdminTermAdapter.kt  AdminTopicAdapter.kt
app/src/main/java/com/example/mylib/latest/: HomeActivity.kt
app/src/main/java/com/example/mylib/model/: Administrator.kt  Books.kt  Cart.kt  CartRecyclerAdapter.kt  CartRepository.kt  CartViewModel.kt  CartViewModelFactory.kt  Constants.kt  FirebaseRecyclerAdapter.kt  LessonModelFactory.kt  LessonRepository.kt  LessonViewModel.kt  PrefsManager.kt  Profile.kt  ProfileAdapter.kt  Quiz.kt  User.kt
app/src/main/java/com/example/mylib/model/offline/: AppDatabase.kt  ProfileClass.kt  ProfileDao.kt
app/src/main/java/com/example/mylib/ui/: EditProfile.kt  SettingsActivity.kt
app/src/main/java/com/example/mylib/ui/admin/: Admin.kt  AdminAddBooks.kt  AdminAddLessons.kt  AdminAddTerms.kt  AdminAddTopics.kt  AdminBookTopics.kt  AdminBooks.kt  AdminLessons.kt  AdminTerms.kt
app/src/main/java/com/example/mylib/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/mylib/ui/search/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/mylib/ui/store/: CartFragment.kt  FinalPaymentFragment.kt  PaymentFragment.kt  PurchaseActivity.kt  PurchasesFragment.kt  StoreFragment.kt
app/src/main/res/drawable/: add.xml  bg.xml  ic_add_profile.xml  ic_cart.xml  ic_front.xml  ic_home.xml  ic_lessons.xml  ic_library.xml  ic_next.xml  ic_search.xml  input_back.xml  round_bg.xml
app/src/main/res/layout/: activity_add_profile.xml  activity_admin.xml  activity_admin_add_books.xml  activity_admin_add_lessons.xml  activity_admin_add_terms.xml  activity_admin_add_topics.xml  activity_admin_book_topics.xml  activity_admin_books.xml  activity_admin_lessons.xml  activity_admin_terms.xml  activity_edit_profile.xml  activity_email.xml  activity_home.xml  activity_home2.xml  activity_lessons.xml  activity_main.xml  activity_mobile_number.xml  activity_no_user_account.xml  activity_profiles.xml  activity_quiz.xml  activity_settings.xml  activity_sign_up.xml  activity_verification.xml  add_reading_list_layout.xml  book_layout_list.xml  book_list.xml  book_term_list.xml  book_topic_list.xml  cart_list.xml  fragment_book_lessons.xml  fragment_book_term.xml  fragment_book_topic.xml  fragment_cart.xml  fragment_dashboard.xml  fragment_final_payment.xml  fragment_home.xml  fragment_notifications.xml  fragment_payment.xml  fragment_purchases.xml  fragment_reading_list.xml  (+9 more)
app/src/main/res/menu/: bottom_library_menu.xml  bottom_nav_menu.xml  bottom_quiz_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
