<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.admin.AdminAddLessons">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/mType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="@string/mType"
                    android:textColor="@color/bg_blue"
                    android:textSize="@dimen/_18ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

<!--                <EditText-->
<!--                    android:id="@+id/mediaType"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:hint="@string/mType"-->
<!--                    android:padding="10dp"-->
<!--                    android:textColor="@color/orange"-->
<!--                    android:textSize="@dimen/_16ssp"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/mType" />-->

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@id/stdClasslay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:hint="@string/mType"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:endIconMode="dropdown_menu"
                    app:endIconTint="@color/bg_blue"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mType">

                    <AutoCompleteTextView
                        android:id="@+id/mediaType"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_5sdp"
                        android:inputType="none"
                        android:maxLines="1"
                        android:paddingStart="@dimen/_15sdp"
                        android:paddingEnd="@dimen/_5sdp"
                        android:textSize="@dimen/_16ssp" />
                </com.google.android.material.textfield.TextInputLayout>


                <ImageView
                    android:id="@+id/lessonUrl"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:src="@drawable/library"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/stdClasslay" />

                <TextView
                    android:id="@+id/lTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="@string/lTitle"
                    android:textColor="@color/bg_blue"
                    android:textSize="@dimen/_18ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lessonUrl" />

                <EditText
                    android:id="@+id/lessonTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="@string/lTitle"
                    android:padding="10dp"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/_16ssp"
                    app:layout_constraintTop_toBottomOf="@+id/lTitle" />

                <TextView
                    android:id="@+id/lContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="@string/lContent"
                    android:textColor="@color/bg_blue"
                    android:textSize="@dimen/_18ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lessonTitle" />

                <EditText
                    android:id="@+id/lessonContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="@string/lContent"
                    android:padding="10dp"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/_16ssp"
                    app:layout_constraintTop_toBottomOf="@+id/lContent" />


                <TextView
                    android:id="@+id/mCaption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="@string/mCaption"
                    android:textColor="@color/bg_blue"
                    android:textSize="@dimen/_18ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lessonContent" />

                <EditText
                    android:id="@+id/mediaCaption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="@string/mCaption"
                    android:padding="10dp"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/_16ssp"
                    app:layout_constraintTop_toBottomOf="@+id/mCaption" />

                <Button
                    android:id="@+id/save"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="@dimen/_20sdp"
                    android:background="@drawable/round_bg"
                    android:gravity="center"
                    android:text="@string/save"
                    android:textSize="18sp"
                    app:backgroundTint="@null"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mediaCaption" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>