<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">



        <TextView
            android:id="@+id/className"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_50sdp"
            android:layout_margin="@dimen/_5sdp"
            android:gravity="center"
            android:text="@string/save"
            android:textColor="@color/black"
            android:textSize="@dimen/_20ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/books"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_175sdp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/className"
        tools:listitem="@layout/book_list" />
</androidx.constraintlayout.widget.ConstraintLayout>